{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8i2aom47okc7390lsng-a;Port=5432;Database=medfront_db;Username=medfront_user;Password=2lPljBhCm0PUt6w8FDiUiCN7hCm2W8Fj"
  },

  "Jwt": {
    "Key": "6bf99d49-dcb5-496c-a04b-51d40d0438ba4fb04231-c9e5-4691-a942-d249af15cf36",
    "Issuer": "https://localhost:7052",
    "Audience": "https://localhost:7052",
    "ExpiryInMinutes": 60
  },
    "SensorCleanup": {
    "IntervalMinutes": 60,
    "MaxAgeDays": 7
  }
}
